<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recompensas">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="407dp"
        android:layout_height="64dp"
        android:background="#FF7E00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="112dp"
            android:text="Recompensas"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="416dp"
        android:layout_height="609dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="376dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="186dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bt_Llantas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:drawableTop="@drawable/llanta"
                            android:text="Llantas"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvLlantas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2000 mts."
                            android:textAlignment="center"
                            android:textColor="#FD070707"
                            android:textSize="18sp" />
                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:layout_width="186dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bt_Audifonos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:drawableTop="@drawable/audifono_icono"
                            android:text="Audifonos"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvAudifonos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10000 mts."
                            android:textAlignment="center"
                            android:textColor="#FD070707"
                            android:textSize="18sp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="185dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bt_Mantenimiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:drawableTop="@drawable/mantenimiento"
                            android:text="Mantenimiento"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvMantenimiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3 mts."
                            android:textAlignment="center"
                            android:textColor="#FD070707"
                            android:textSize="18sp" />
                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:layout_width="185dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bt_Engrase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:drawableTop="@drawable/aceite"
                            android:text="Engrase"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvAceite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="#FD070707"
                            android:textSize="18sp"
                            tools:text="4.5 mts" />

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bt_Bebidas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:drawableTop="@drawable/botella"
                            android:text="Bebidas"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvBebida"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2.4 mts."
                            android:textAlignment="center"
                            android:textColor="#FD070707"
                            android:textSize="18sp" />
                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bt_Guantes"
                            android:layout_width="184dp"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:drawableTop="@drawable/guantes"
                            android:text="Guantes"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvGuantes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3.5 mts."
                            android:textAlignment="center"
                            android:textColor="#FD070707"
                            android:textSize="18sp" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="422dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:background="#FF7E00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>